#JSGF V1.0;

grammar digits;

<digit> = one |
          two |
          three |
          four |
          five |
          six |
          seven |
          eight |
          nine |
          ten |
          call |
          drink |
          hello |
          how |
          i |
          love |
          me |
          milk |
          milkshake |
          my |
          not |
          please |
          time |
          want |
          when |
          where |
          yes |
          you ;
public <digits> = <digit>+;

